{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Server=ins-dllo-test-01.public.33e082952ab4.database.windows.net,3342;Database=TestDB;User ID=prueba;Password=pruebaconcepto;TrustServerCertificate=True"
  },
  "Jwt": {   
    "Key": "ASxsxsfd2133SDdfdxxxdf22444zssxDDrrggfr%$#fdfffddf",
    "Issuer": "MiAppSeguro", 
    "Audience": "MisClientesWeb" 
  }
}
